body,html{
    height: 100%;
    font-family: sans-serif;
}

.content-body{
    background-image: url(carService.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
}

.container h2{
    padding: 3em 0em 0em 0em;
    color: white;
    font-weight: bold;
}

footer {
  position:sticky;
  bottom: 0;
  text-align: center;
  width: 100%;
  background-color: #333;
  color:#fff;
}
.feild1 {
     width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
   font-family: sans-serif;
    }
