html {
  height: 100%;
  box-sizing: border-box;
} 
.header{
    text-align: center;
    margin: 0;
}

/* .head{
    background-color: white;
    text-align: center;
    margin: 0;
    height: 8%;
} */
.head h1{
       color: blueviolet;
}
body{
  position: relative;
  min-height: 100%;
    margin: 0;
  /* background-color: bisque; */ 
  
}
/* .page-container{
    background-color: bisque;
} */

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: sans-serif;
  margin: 0; 
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar form{
    float: right;
    font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar input{
    border-radius: 1em;
}
.navbar button{
    border-radius: 1em
}
.navbar select{
    border-radius: 1em
}
.login-reg{
    text-align: center;
    padding: 20 0 20 0;
}
.login-reg table{
    text-align: center;
    display: inline-block;
    font-size: 20;
    border-collapse: separate;
    border-radius: 1.5em;
}
.login-reg td{
    width: 200;
    background-color: white;
    height: 40;
    border: 1px solid;
    border-radius: 1.5em;
}
.errorMessage{
	color: red;
}

.successMessage{
	color: green;
}

.main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

.sign {
        padding-top: 40px;
        color: #9999ff;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 23px;
        text-align: center
    }
.feild1 {
     width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: sans-serif;
    }

.submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: #b3b3ff;
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
.vendor-button{
        cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: #b3b3ff;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: sans-serif;
        font-size: 13px;
}
.admin-home{
    padding: 15;
    color: blueviolet;
    background-color: white;
    margin: 0;
    text-align: center;
}
.vendor{
    background-color: white;
    margin: 10;
    display: inline-block;
    padding: 10;
}
/*
.vendor form{
    float: right;
}
*/
.reports a{
    padding: 20;
}
.registration-form{
    text-align: center;
    margin: 40;
}

h1 {
    color:#800000;
    background-color: #FFFFFF;
    text-align: center;
    padding-top: 10px;
    margin: 0;
}
label
{
	 font-weight: bold;
	 color:#800000;
	 
	 
}
.card{
    padding: 20;
    margin: 10px;
}

/* .container{
    display: inline-block;
    padding: 20px;
    background-color: darkgrey;
    border-radius: 2em
} */
.cancel{
    margin: 10px;
}
/* .feedback-form{
    background-color: burlywood;
    border-radius: 3em;
    padding: 25px;
} */
.feedback-form {
    text-align: center;
    top: 50%;
}
.update{
      margin: 0;
    padding: 0;
    padding-top: 80px;
    text-align: center;
    
}
.update button{
    margin-top: 15
}
footer {
  position: absolute;
  bottom: 0;
   text-align: center;
  width: 100%;
  background-color: #333;
  color:#fff;
}
 .footer{
    position: absolute;
  right: 0;
   text-align: center;
  bottom: 0;
  left: 0;
  padding: 1rem;
    color: darkolivegreen;
    font-size: 15;
    text-align: center;
    font-weight: 800;
    
} 
.content-body{
    background-image: url(carService.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
} 


.doodle{
  background-color:darkslategray;
    
}

    
 
 
        


