html {
  height: 100%;
  box-sizing: border-box;
} 
.header{
    text-align: center;
    margin: 0;
}
body{
  position: relative;
  min-height: 100%;
    margin: 0;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: sans-serif;
  margin: 0; 
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color: #ddd;
}
.navbar form{
    float: right;
    font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar input{
    border-radius: 1em;
}
.navbar button{
    border-radius: 1em
}
.navbar select{
    border-radius: 1em
}
.errorMessage{
	color: red;
}

.main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
.submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: #b3b3ff;
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
.admin-home{
    padding: 15;
    color: #330a00;
    background-color: white;
    margin: 0;
    text-align: center;
}
.vendor{
    background-color: white;
    margin: 10;
    display: inline-block;
    padding: 10;
}
.reports button{
     text-align: center;
    
}
.update
{
    text-align: center;
}
.reports{
    align-content: center;
    text-align: center;
}
.registration-form{
    text-align: center;
    margin: 40;
}

h1 {
    color:#800000;
    text-align: center;
    padding-top: 10px;
    margin: 0;
}

footer {
  position: relative;
  bottom: 0;
    right: 0;
   text-align: center;
  width: 100%;
  background-color: #333;
  color:#fff;
}


 
        


