body{
    position: relative;
    min-height: 100%;
      margin: 0;
  }
  
  .addservice{
     background-color:rgb(50, 174, 205);
          width: 400px;
          height: 450px;
          margin: 7em auto;
          border-radius: 1.5em;
          box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
  }
  .desc1{
    text-align : center;
    font-style : italic;
  }
  .button1{
    background-color:blueviolet;
    color: white;
    padding: 1em 1.5em;
    text-decoration: none;
    text-transform: uppercase;
  }

  .viewService{
    background-color:rgb(50, 174, 205);
          width: 400px;
          height: 450px;
          margin: 7em auto;
          border-radius: 1.5em;
          box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
  }
  .manageBookService
  {
    background-color:rgb(50, 174, 205);
    width: 400px;
    height: 450px;
    margin: 7em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
  }

  .image{
      background-color:rgb(92, 205, 181);
  }