
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>User Review</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>User Review Form</h1>
<div class="stars">
    <noscript>
            Please enable JavaScript!
        </noscript>
  <form action="/feedbackReport" method="GET" class="feedback-form">
      <label class="question" for="q1">How do you rate the service provided by the vendor?</label><br>
    <input class="star star-5" id="star-5" type="radio" name="vendorService"/>
    <label class="star star-5" for="star-5">Poor</label>
    <input class="star star-4" id="star-4" type="radio" name="vendorService"/>
    <label class="star star-4" for="star-4">Average</label>
    <input class="star star-3" id="star-3" type="radio" name="vendorService"/>
    <label class="star star-3" for="star-3">Good</label>
    <input class="star star-2" id="star-2" type="radio" name="vendorService"/>
    <label class="star star-2" for="star-2">Very Good</label>
    <input class="star star-1" id="star-1" type="radio" name="vendorService"/>
    <label class="star star-1" for="star-1">Excellent</label><br><br><br>
      
       <label class="question" for="q2">How good were the service timings?</label><br>
    <input class="star star-5" id="star-5" type="radio" name="timing"/>
    <label class="star star-5" for="star-5">Poor</label>
    <input class="star star-4" id="star-4" type="radio" name="timing"/>
    <label class="star star-4" for="star-4">Average</label>
    <input class="star star-3" id="star-3" type="radio" name="timing"/>
    <label class="star star-3" for="star-3">Good</label>
    <input class="star star-2" id="star-2" type="radio" name="timing"/>
    <label class="star star-2" for="star-2">Very Good</label>
    <input class="star star-1" id="star-1" type="radio" name="timing"/>
    <label class="star star-1" for="star-1">Excellent</label><br><br><br>
      
        <label class="question" for="q3">How much do you rate the service provider?</label><br>
    <input class="star star-5" id="star-5" type="radio" name="serviceProvider"/>
    <label class="star star-5" for="star-5">Poor</label>
    <input class="star star-4" id="star-4" type="radio" name="serviceProvider"/>
    <label class="star star-4" for="star-4">Average</label>
    <input class="star star-3" id="star-3" type="radio" name="serviceProvider"/>
    <label class="star star-3" for="star-3">Good</label>
    <input class="star star-2" id="star-2" type="radio" name="serviceProvider"/>
    <label class="star star-2" for="star-2">Very Good</label>
    <input class="star star-1" id="star-1" type="radio" name="serviceProvider"/>
    <label class="star star-1" for="star-1">Excellent</label><br><br><br>
      
      <label class="question" for="q4">Can the service provided by the vendor be improved, if yes, to what extent?</label><br>
    <input class="star star-5" id="star-5" type="radio" name="improvement"/>
    <label class="star star-5" for="star-5">1</label>
    <input class="star star-4" id="star-4" type="radio" name="improvement"/>
    <label class="star star-4" for="star-4">2</label>
    <input class="star star-3" id="star-3" type="radio" name="improvement"/>
    <label class="star star-3" for="star-3">3</label>
    <input class="star star-2" id="star-2" type="radio" name="improvement"/>
    <label class="star star-2" for="star-2">4</label>
    <input class="star star-1" id="star-1" type="radio" name="improvement"/>
    <label class="star star-1" for="star-1">5</label><br><br><br>
      
      <label class="question" for="q5">What is your overall rating?</label><br>
    <input class="star star-5" id="star-5" type="radio" name="rating"/>
    <label class="star star-5" for="star-5">Poor</label>
    <input class="star star-4" id="star-4" type="radio" name="rating"/>
    <label class="star star-4" for="star-4">Average</label>
    <input class="star star-3" id="star-3" type="radio" name="rating"/>
    <label class="star star-3" for="star-3">Good</label>
    <input class="star star-2" id="star-2" type="radio" name="rating"/>
    <label class="star star-2" for="star-2">Very Good</label>
    <input class="star star-1" id="star-1" type="radio" name="rating"/>
    <label class="star star-1" for="star-1">Excellent</label><br><br><br>
      
    <input class="form__submit" type="submit" value="Submit" id="submit" />
  </form>
</div>
</body>
</html>