<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="payment.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="/lib/jquery.plugin.js"></script>
    <script type="text/javascript"> 
    function displayForm(c) {
        if (c.value == "1") {

            document.getElementById("ccformContainer").style.visibility = 'visible';
            document.getElementById("upiformContainer").style.visibility = 'hidden';
        } else if (c.value == "2") {
            document.getElementById("ccformContainer").style.visibility = 'hidden';

            document.getElementById("upiformContainer").style.visibility = 'visible';
        } else {}
    }

    </script>
</head>
<body>
<div class="checkout-panel">
  <div class="panel-body">
    <h2 class="title">Checkout</h2>
 
    <div class="progress-bar">
      <div class="step active"></div>
      <div class="step active"></div>
      <div class="step"></div>
      <div class="step"></div>
    </div>
 
    <div class="payment-method">
      <label for="card" class="method card">
        <div class="card-logos">
          <img src="visa.png"/>
          <img src="mastercard.png"/>
            <img src="rupay.jpg"/>
        </div>
 
        <div class="radio-input">
          <input id="card" type="radio" name="formselector" onClick="displayForm(this)" value="1">
          Pay with card
        </div>
      </label>
 
      <label for="upi" class="method upi">
        <img src="upi.jpg"/>
        <div class="radio-input">
          <input id="upi" type="radio" name="formselector" onClick="displayForm(this)" value="2">
          Pay with UPI
        </div>
      </label>
    </div>
 
    <div class="input-fields" style="visibility:hidden; position:relative" id="ccformContainer">
        <form id="ccform"> 
      <div class="column-1">
        <label for="cardholder">Cardholder's Name</label>
        <input type="text" id="cardholder" />
 
        <div class="small-inputs">
          <div>
            <label for="date">Valid thru</label>
            <input type="text" id="date" placeholder="MM / YY" />
          </div>
 
          <div>
            <label for="verification">CVV / CVC *</label>
            <input type="password" id="verification"/>
          </div>
        </div>
 
      </div>
      <div class="column-2">
          <br>
        <label for="cardnumber">Card Number</label>
        <input type="password" id="cardnumber"/>
 
        <span class="info">* CVV or CVC is the card security code, unique three digits number on the back of your card separate from its number.</span>
      </div>
            </form>
        
        <div class="input-fields" style="visibility:hidden; position:relative" id="upiformContainer" >
        <form id="upiform">
            <div class="column-1 row-1">
            <label for="upi">UPI Id</label>
        <input type="text" id="upi"/>
                </div>
        </form>
            
    </div>
    </div>
      
      
      
      
      
  </div>
 
  <div class="panel-footer">
    <button class="btn back-btn">Cancel</button>
    <button class="btn next-btn">Pay</button>
  </div>
</div>

    </body>
</html>
